<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Strona</title>
        <style>
            html,body{
                margin: 0%;
                padding: 0%;
                height: 100%;
            }
            body{
                background-color: bisque;
                justify-content: space-around;
                display: flex;
            }
            .klasa {
                height: 80px;
                width: 100px;
                background-color: bisque;
                justify-content: space-around;
                align-items: center;
                display: flex;
                border: 1px solid rgb(68, 63, 63);
                border-radius: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                display: flex;
                background-color: rgb(211, 181, 144);
                height: 150px;
                justify-content: space-around;
                align-items: center;
                width: 80%;
                border: 1px solid rgb(68, 63, 63);
                border-radius: 20px;
            }
            .klasa:hover{
              
                border: 1px solid rgb(39, 64, 87);
                color: rgb(39, 64, 87);
            }
        </style>
    </head>
    <body>
        <header>
            <div class="klasa"><p>Start</p></div>
            <div class="klasa"><p>Projekty</p></div>
            <div class="klasa"><p>Kontakt</p></div>
        </header>
    </body>
</html>